<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c9ffaa" height="249" stroke="#000000" stroke-width="2" width="171" x="120" y="172"/>
      <circ-port height="8" pin="770,290" width="8" x="286" y="186"/>
      <circ-port height="8" pin="770,340" width="8" x="286" y="216"/>
      <circ-port height="8" pin="770,390" width="8" x="286" y="246"/>
      <circ-port height="8" pin="770,440" width="8" x="286" y="276"/>
      <circ-port height="8" pin="120,480" width="8" x="116" y="376"/>
      <circ-port height="8" pin="770,490" width="8" x="286" y="306"/>
      <circ-port height="8" pin="770,540" width="8" x="286" y="336"/>
      <circ-port height="8" pin="120,550" width="8" x="116" y="336"/>
      <circ-port height="8" pin="770,590" width="8" x="286" y="366"/>
      <circ-port height="8" pin="770,640" width="8" x="286" y="396"/>
      <circ-port height="8" pin="420,710" width="8" x="116" y="216"/>
      <circ-port height="8" pin="500,750" width="8" x="226" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="237"/>
    </appear>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(230,360)" to="(230,570)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(550,440)" to="(690,440)"/>
    <wire from="(550,640)" to="(690,640)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(350,300)" to="(520,300)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(500,660)" to="(500,750)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(240,350)" to="(240,530)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(550,290)" to="(690,290)"/>
    <wire from="(550,490)" to="(690,490)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(120,550)" to="(300,550)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(130,300)" to="(290,300)"/>
    <wire from="(360,650)" to="(520,650)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(550,590)" to="(690,590)"/>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Reg Select"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="label" val="REG LOAD"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="DOUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1840,800)" to="(1840,830)"/>
    <wire from="(1850,890)" to="(1850,920)"/>
    <wire from="(1920,800)" to="(1920,830)"/>
    <wire from="(1930,890)" to="(1930,920)"/>
    <wire from="(1770,890)" to="(1770,920)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(860,260)" to="(860,520)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(1560,210)" to="(1600,210)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(1770,730)" to="(1770,740)"/>
    <wire from="(780,860)" to="(780,890)"/>
    <wire from="(180,480)" to="(180,630)"/>
    <wire from="(1560,490)" to="(1560,940)"/>
    <wire from="(1850,730)" to="(1850,740)"/>
    <wire from="(1930,730)" to="(1930,740)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(100,750)" to="(190,750)"/>
    <wire from="(1420,540)" to="(1420,590)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(930,690)" to="(1410,690)"/>
    <wire from="(750,670)" to="(750,720)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(1870,800)" to="(1870,830)"/>
    <wire from="(740,320)" to="(740,520)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(1710,800)" to="(1710,830)"/>
    <wire from="(1720,890)" to="(1720,920)"/>
    <wire from="(1790,800)" to="(1790,830)"/>
    <wire from="(580,710)" to="(630,710)"/>
    <wire from="(1750,630)" to="(1750,710)"/>
    <wire from="(1400,490)" to="(1400,520)"/>
    <wire from="(360,170)" to="(1120,170)"/>
    <wire from="(1560,180)" to="(1600,180)"/>
    <wire from="(1720,730)" to="(1720,740)"/>
    <wire from="(1800,730)" to="(1800,740)"/>
    <wire from="(810,590)" to="(1420,590)"/>
    <wire from="(200,190)" to="(200,590)"/>
    <wire from="(930,730)" to="(1420,730)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(1780,630)" to="(1780,680)"/>
    <wire from="(870,290)" to="(870,520)"/>
    <wire from="(1440,540)" to="(1440,790)"/>
    <wire from="(190,750)" to="(190,860)"/>
    <wire from="(1330,450)" to="(1400,450)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(740,320)" to="(880,320)"/>
    <wire from="(650,410)" to="(770,410)"/>
    <wire from="(1910,890)" to="(1910,920)"/>
    <wire from="(1560,150)" to="(1600,150)"/>
    <wire from="(1630,610)" to="(1630,620)"/>
    <wire from="(200,590)" to="(760,590)"/>
    <wire from="(210,740)" to="(210,820)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(1910,730)" to="(1910,740)"/>
    <wire from="(180,630)" to="(860,630)"/>
    <wire from="(750,350)" to="(750,520)"/>
    <wire from="(1320,250)" to="(1390,250)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(400,790)" to="(1440,790)"/>
    <wire from="(160,480)" to="(160,660)"/>
    <wire from="(60,680)" to="(70,680)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(1850,800)" to="(1850,830)"/>
    <wire from="(1860,890)" to="(1860,920)"/>
    <wire from="(1930,800)" to="(1930,830)"/>
    <wire from="(1700,890)" to="(1700,920)"/>
    <wire from="(880,320)" to="(880,520)"/>
    <wire from="(1770,800)" to="(1770,830)"/>
    <wire from="(1780,890)" to="(1780,920)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(1560,120)" to="(1600,120)"/>
    <wire from="(1700,730)" to="(1700,740)"/>
    <wire from="(1780,730)" to="(1780,740)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(1860,730)" to="(1860,740)"/>
    <wire from="(1830,700)" to="(1830,710)"/>
    <wire from="(1940,730)" to="(1940,740)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(1420,590)" to="(1420,730)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(60,770)" to="(160,770)"/>
    <wire from="(1690,710)" to="(1750,710)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(380,290)" to="(380,840)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(160,770)" to="(160,940)"/>
    <wire from="(1260,150)" to="(1390,150)"/>
    <wire from="(790,470)" to="(930,470)"/>
    <wire from="(1430,540)" to="(1430,580)"/>
    <wire from="(750,350)" to="(890,350)"/>
    <wire from="(1720,800)" to="(1720,830)"/>
    <wire from="(1800,800)" to="(1800,830)"/>
    <wire from="(760,380)" to="(760,520)"/>
    <wire from="(1500,340)" to="(1500,370)"/>
    <wire from="(1310,470)" to="(1310,500)"/>
    <wire from="(1760,630)" to="(1760,710)"/>
    <wire from="(160,940)" to="(1560,940)"/>
    <wire from="(1560,330)" to="(1600,330)"/>
    <wire from="(1730,730)" to="(1730,740)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(660,710)" to="(700,710)"/>
    <wire from="(1780,680)" to="(1900,680)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(890,350)" to="(890,520)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(1840,890)" to="(1840,920)"/>
    <wire from="(1910,800)" to="(1910,830)"/>
    <wire from="(1920,890)" to="(1920,920)"/>
    <wire from="(1560,300)" to="(1600,300)"/>
    <wire from="(1840,730)" to="(1840,740)"/>
    <wire from="(1920,730)" to="(1920,740)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(190,860)" to="(220,860)"/>
    <wire from="(580,670)" to="(580,710)"/>
    <wire from="(770,410)" to="(770,520)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(790,850)" to="(1120,850)"/>
    <wire from="(1400,450)" to="(1400,490)"/>
    <wire from="(760,380)" to="(900,380)"/>
    <wire from="(720,260)" to="(860,260)"/>
    <wire from="(900,380)" to="(900,520)"/>
    <wire from="(380,840)" to="(760,840)"/>
    <wire from="(1860,800)" to="(1860,830)"/>
    <wire from="(1940,800)" to="(1940,830)"/>
    <wire from="(1900,680)" to="(1900,710)"/>
    <wire from="(1700,800)" to="(1700,830)"/>
    <wire from="(1710,890)" to="(1710,920)"/>
    <wire from="(1780,800)" to="(1780,830)"/>
    <wire from="(1790,890)" to="(1790,920)"/>
    <wire from="(1260,450)" to="(1300,450)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(720,260)" to="(720,520)"/>
    <wire from="(1560,270)" to="(1600,270)"/>
    <wire from="(1710,730)" to="(1710,740)"/>
    <wire from="(1790,730)" to="(1790,740)"/>
    <wire from="(400,450)" to="(400,790)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(1870,730)" to="(1870,740)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(100,720)" to="(100,750)"/>
    <wire from="(1770,700)" to="(1830,700)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(860,100)" to="(860,260)"/>
    <wire from="(1260,160)" to="(1260,450)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(1400,490)" to="(1560,490)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(900,560)" to="(900,610)"/>
    <wire from="(1410,540)" to="(1410,690)"/>
    <wire from="(1730,800)" to="(1730,830)"/>
    <wire from="(1630,610)" to="(1740,610)"/>
    <wire from="(1560,240)" to="(1600,240)"/>
    <wire from="(790,830)" to="(830,830)"/>
    <wire from="(130,720)" to="(130,740)"/>
    <wire from="(1120,170)" to="(1240,170)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(60,680)" to="(60,770)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(1770,630)" to="(1770,700)"/>
    <wire from="(580,670)" to="(750,670)"/>
    <wire from="(910,410)" to="(910,520)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(730,290)" to="(730,520)"/>
    <wire from="(950,580)" to="(1430,580)"/>
    <wire from="(130,740)" to="(210,740)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(1120,170)" to="(1120,850)"/>
    <wire from="(830,780)" to="(830,830)"/>
    <wire from="(770,410)" to="(910,410)"/>
    <wire from="(730,290)" to="(870,290)"/>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGLOAD"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="5" loc="(1910,830)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="label" val="PCLOAD"/>
    </comp>
    <comp lib="0" loc="(1830,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(760,840)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1700,830)" name="7-Segment Display"/>
    <comp lib="2" loc="(170,450)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1760,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp loc="(240,690)" name="PC"/>
    <comp lib="6" loc="(294,425)" name="Text"/>
    <comp lib="2" loc="(760,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Tunnel">
      <a name="label" val="ZFLOAD"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Tunnel">
      <a name="label" val="MEMLOAD"/>
    </comp>
    <comp lib="0" loc="(1600,120)" name="Tunnel">
      <a name="label" val="IRLOAD"/>
    </comp>
    <comp lib="0" loc="(1600,180)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(1720,770)" name="7segment"/>
    <comp lib="5" loc="(1840,830)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp loc="(580,310)" name="RegisterBank"/>
    <comp lib="0" loc="(1600,240)" name="Tunnel">
      <a name="label" val="REGLOAD"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1690,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLOAD"/>
    </comp>
    <comp lib="6" loc="(85,400)" name="Text"/>
    <comp lib="0" loc="(1400,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="4" loc="(660,710)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1860,770)" name="7segment"/>
    <comp loc="(1790,770)" name="7segment"/>
    <comp lib="0" loc="(1740,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1630,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMLOAD"/>
    </comp>
    <comp lib="0" loc="(1900,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,300)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(900,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="PCLOAD"/>
    </comp>
    <comp loc="(860,690)" name="ALU"/>
    <comp loc="(1490,150)" name="ControlUnit"/>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZFLOAD"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,270)" name="Tunnel">
      <a name="label" val="ARMUX"/>
    </comp>
    <comp lib="6" loc="(96,346)" name="Text"/>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1770,830)" name="7-Segment Display"/>
    <comp loc="(1930,770)" name="7segment"/>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Clock"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#afdeff" height="112" stroke="#000000" stroke-width="2" width="150" x="430" y="181"/>
      <circ-port height="10" pin="850,110" width="10" x="505" y="285"/>
      <circ-port height="8" pin="150,160" width="8" x="456" y="176"/>
      <circ-port height="8" pin="330,160" width="8" x="536" y="176"/>
      <circ-port height="10" pin="1330,260" width="10" x="425" y="235"/>
      <circ-port height="8" pin="680,570" width="8" x="576" y="246"/>
      <circ-port height="8" pin="790,200" width="8" x="576" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="207"/>
    </appear>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(1020,260)" to="(1120,260)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(490,330)" to="(780,330)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(450,630)" to="(670,630)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(1020,180)" to="(1220,180)"/>
    <wire from="(1020,300)" to="(1220,300)"/>
    <wire from="(1020,220)" to="(1220,220)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(480,650)" to="(670,650)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(300,710)" to="(400,710)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,650)" to="(360,690)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(650,690)" to="(650,790)"/>
    <wire from="(450,310)" to="(780,310)"/>
    <wire from="(630,670)" to="(630,790)"/>
    <wire from="(770,360)" to="(770,550)"/>
    <wire from="(1020,270)" to="(1220,270)"/>
    <wire from="(1020,310)" to="(1220,310)"/>
    <wire from="(1020,230)" to="(1220,230)"/>
    <wire from="(1020,190)" to="(1220,190)"/>
    <wire from="(650,790)" to="(790,790)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(360,690)" to="(360,760)"/>
    <wire from="(760,350)" to="(760,550)"/>
    <wire from="(730,340)" to="(730,660)"/>
    <wire from="(620,660)" to="(620,790)"/>
    <wire from="(1120,340)" to="(1220,340)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(170,400)" to="(400,400)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(800,210)" to="(800,290)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(440,300)" to="(780,300)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(1020,240)" to="(1220,240)"/>
    <wire from="(1020,320)" to="(1220,320)"/>
    <wire from="(1020,280)" to="(1220,280)"/>
    <wire from="(1020,200)" to="(1220,200)"/>
    <wire from="(430,240)" to="(690,240)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(480,650)" to="(480,770)"/>
    <wire from="(1120,260)" to="(1120,340)"/>
    <wire from="(360,420)" to="(360,490)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(880,370)" to="(1000,370)"/>
    <wire from="(880,110)" to="(880,370)"/>
    <wire from="(470,320)" to="(780,320)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(430,620)" to="(670,620)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(490,330)" to="(490,550)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(170,540)" to="(390,540)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(470,320)" to="(470,480)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(460,640)" to="(670,640)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(1020,210)" to="(1220,210)"/>
    <wire from="(1020,290)" to="(1220,290)"/>
    <wire from="(1020,330)" to="(1220,330)"/>
    <wire from="(1020,250)" to="(1220,250)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(790,550)" to="(790,790)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <comp lib="0" loc="(270,710)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,260)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="alucode2"/>
    </comp>
    <comp lib="3" loc="(440,770)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="alucode"/>
    </comp>
  </circuit>
  <circuit name="7segment">
    <a name="circuit" val="7segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="48" x="171" y="54"/>
      <rect fill="none" height="14" stroke="#000000" width="50" x="166" y="225"/>
      <circ-port height="8" pin="80,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="186" y="46"/>
      <circ-port height="8" pin="80,190" width="8" x="196" y="46"/>
      <circ-port height="8" pin="80,250" width="8" x="206" y="46"/>
      <circ-port height="8" pin="770,290" width="8" x="196" y="106"/>
      <circ-port height="8" pin="740,670" width="8" x="206" y="106"/>
      <circ-port height="8" pin="670,950" width="8" x="186" y="226"/>
      <circ-port height="8" pin="710,1260" width="8" x="196" y="226"/>
      <circ-port height="8" pin="710,1510" width="8" x="176" y="226"/>
      <circ-port height="8" pin="720,1720" width="8" x="186" y="106"/>
      <circ-port height="8" pin="720,1990" width="8" x="176" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(500,1540)" to="(550,1540)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,1880)" to="(440,1890)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(330,1440)" to="(440,1440)"/>
    <wire from="(200,970)" to="(430,970)"/>
    <wire from="(340,1140)" to="(440,1140)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(510,1900)" to="(530,1900)"/>
    <wire from="(530,1920)" to="(550,1920)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(170,1670)" to="(170,1840)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(170,1920)" to="(380,1920)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(540,1940)" to="(550,1940)"/>
    <wire from="(170,310)" to="(490,310)"/>
    <wire from="(110,1050)" to="(430,1050)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(200,1340)" to="(380,1340)"/>
    <wire from="(500,2000)" to="(540,2000)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(110,1550)" to="(110,1630)"/>
    <wire from="(110,1100)" to="(280,1100)"/>
    <wire from="(500,1430)" to="(500,1460)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(580,1350)" to="(580,1370)"/>
    <wire from="(170,780)" to="(270,780)"/>
    <wire from="(290,1870)" to="(380,1870)"/>
    <wire from="(550,1270)" to="(570,1270)"/>
    <wire from="(460,1010)" to="(490,1010)"/>
    <wire from="(410,1600)" to="(440,1600)"/>
    <wire from="(620,1980)" to="(640,1980)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(170,1890)" to="(380,1890)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(140,1070)" to="(140,1120)"/>
    <wire from="(200,1700)" to="(200,1940)"/>
    <wire from="(200,580)" to="(340,580)"/>
    <wire from="(140,1070)" to="(340,1070)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(170,1260)" to="(170,1320)"/>
    <wire from="(310,1590)" to="(380,1590)"/>
    <wire from="(310,1120)" to="(370,1120)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(590,1730)" to="(640,1730)"/>
    <wire from="(140,1180)" to="(260,1180)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(170,780)" to="(170,860)"/>
    <wire from="(140,1420)" to="(140,1570)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(200,650)" to="(200,740)"/>
    <wire from="(200,1610)" to="(200,1700)"/>
    <wire from="(140,1240)" to="(430,1240)"/>
    <wire from="(530,2070)" to="(530,2090)"/>
    <wire from="(440,1910)" to="(480,1910)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(490,1170)" to="(520,1170)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(140,70)" to="(350,70)"/>
    <wire from="(170,1380)" to="(380,1380)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(620,2000)" to="(620,2060)"/>
    <wire from="(290,900)" to="(360,900)"/>
    <wire from="(140,2000)" to="(140,2060)"/>
    <wire from="(200,1940)" to="(260,1940)"/>
    <wire from="(140,1870)" to="(140,2000)"/>
    <wire from="(410,1990)" to="(470,1990)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(110,1100)" to="(110,1360)"/>
    <wire from="(170,1670)" to="(280,1670)"/>
    <wire from="(200,1700)" to="(310,1700)"/>
    <wire from="(490,1040)" to="(490,1060)"/>
    <wire from="(440,1630)" to="(440,1650)"/>
    <wire from="(110,1360)" to="(110,1510)"/>
    <wire from="(110,2040)" to="(470,2040)"/>
    <wire from="(140,1650)" to="(140,1680)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(140,1680)" to="(140,1780)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(110,900)" to="(260,900)"/>
    <wire from="(200,970)" to="(200,1140)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(570,1220)" to="(600,1220)"/>
    <wire from="(410,2030)" to="(430,2030)"/>
    <wire from="(200,1220)" to="(410,1220)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(170,1840)" to="(170,1890)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(390,2080)" to="(470,2080)"/>
    <wire from="(470,1520)" to="(550,1520)"/>
    <wire from="(300,950)" to="(430,950)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(170,1200)" to="(170,1260)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(440,1600)" to="(440,1610)"/>
    <wire from="(460,2100)" to="(460,2110)"/>
    <wire from="(140,620)" to="(380,620)"/>
    <wire from="(490,1170)" to="(490,1190)"/>
    <wire from="(140,2060)" to="(380,2060)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(140,1020)" to="(430,1020)"/>
    <wire from="(140,290)" to="(490,290)"/>
    <wire from="(110,700)" to="(270,700)"/>
    <wire from="(290,1940)" to="(380,1940)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(170,860)" to="(260,860)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(610,1710)" to="(640,1710)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(110,530)" to="(110,700)"/>
    <wire from="(170,1320)" to="(380,1320)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(140,1780)" to="(340,1780)"/>
    <wire from="(290,840)" to="(360,840)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(670,1720)" to="(720,1720)"/>
    <wire from="(290,1180)" to="(340,1180)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(200,430)" to="(200,580)"/>
    <wire from="(170,1200)" to="(340,1200)"/>
    <wire from="(530,1660)" to="(530,1690)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(140,1780)" to="(140,1870)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(200,1490)" to="(300,1490)"/>
    <wire from="(170,560)" to="(170,720)"/>
    <wire from="(200,920)" to="(360,920)"/>
    <wire from="(500,1260)" to="(520,1260)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(110,840)" to="(260,840)"/>
    <wire from="(110,2090)" to="(390,2090)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(580,1650)" to="(610,1650)"/>
    <wire from="(110,2040)" to="(110,2090)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(140,500)" to="(140,620)"/>
    <wire from="(140,1300)" to="(140,1420)"/>
    <wire from="(570,1220)" to="(570,1270)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(410,2060)" to="(470,2060)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(540,920)" to="(590,920)"/>
    <wire from="(200,260)" to="(580,260)"/>
    <wire from="(460,1320)" to="(510,1320)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(580,1930)" to="(620,1930)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(110,760)" to="(110,840)"/>
    <wire from="(140,620)" to="(140,1020)"/>
    <wire from="(430,2010)" to="(430,2030)"/>
    <wire from="(140,2000)" to="(380,2000)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(370,1780)" to="(480,1780)"/>
    <wire from="(330,1420)" to="(440,1420)"/>
    <wire from="(170,950)" to="(270,950)"/>
    <wire from="(440,1630)" to="(480,1630)"/>
    <wire from="(530,1790)" to="(530,1830)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(410,1930)" to="(440,1930)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(140,1680)" to="(480,1680)"/>
    <wire from="(110,1050)" to="(110,1100)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(140,1650)" to="(280,1650)"/>
    <wire from="(650,1270)" to="(650,1320)"/>
    <wire from="(200,1490)" to="(200,1610)"/>
    <wire from="(630,1210)" to="(640,1210)"/>
    <wire from="(140,1240)" to="(140,1300)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(200,1280)" to="(520,1280)"/>
    <wire from="(560,1310)" to="(560,1320)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(580,2060)" to="(620,2060)"/>
    <wire from="(670,1510)" to="(710,1510)"/>
    <wire from="(200,1140)" to="(200,1220)"/>
    <wire from="(170,1590)" to="(170,1670)"/>
    <wire from="(410,1310)" to="(520,1310)"/>
    <wire from="(570,1160)" to="(570,1200)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(110,1360)" to="(520,1360)"/>
    <wire from="(510,1690)" to="(530,1690)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(170,2030)" to="(380,2030)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(200,1610)" to="(280,1610)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <wire from="(110,1980)" to="(110,2040)"/>
    <wire from="(310,1100)" to="(370,1100)"/>
    <wire from="(370,1000)" to="(430,1000)"/>
    <wire from="(500,1460)" to="(550,1460)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(140,1300)" to="(380,1300)"/>
    <wire from="(480,880)" to="(480,910)"/>
    <wire from="(500,1540)" to="(500,1560)"/>
    <wire from="(440,1890)" to="(480,1890)"/>
    <wire from="(290,1980)" to="(380,1980)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(110,330)" to="(330,330)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(200,1940)" to="(200,2110)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(550,1370)" to="(580,1370)"/>
    <wire from="(170,720)" to="(380,720)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(140,1020)" to="(140,1070)"/>
    <wire from="(200,920)" to="(200,970)"/>
    <wire from="(290,1260)" to="(430,1260)"/>
    <wire from="(460,2100)" to="(470,2100)"/>
    <wire from="(610,1650)" to="(610,1710)"/>
    <wire from="(200,2110)" to="(460,2110)"/>
    <wire from="(140,1180)" to="(140,1240)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(170,1530)" to="(170,1590)"/>
    <wire from="(410,1340)" to="(460,1340)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(170,1840)" to="(480,1840)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(510,1770)" to="(550,1770)"/>
    <wire from="(330,1490)" to="(440,1490)"/>
    <wire from="(660,580)" to="(660,660)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(430,2010)" to="(470,2010)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(110,1820)" to="(110,1980)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(510,1620)" to="(540,1620)"/>
    <wire from="(500,2090)" to="(530,2090)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(170,950)" to="(170,1200)"/>
    <wire from="(110,1760)" to="(110,1820)"/>
    <wire from="(200,800)" to="(460,800)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(110,1630)" to="(110,1760)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(110,1820)" to="(480,1820)"/>
    <wire from="(590,960)" to="(590,1030)"/>
    <wire from="(560,1310)" to="(600,1310)"/>
    <wire from="(410,1380)" to="(520,1380)"/>
    <wire from="(380,70)" to="(490,70)"/>
    <wire from="(170,860)" to="(170,950)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(580,1350)" to="(600,1350)"/>
    <wire from="(410,1650)" to="(440,1650)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(640,1250)" to="(660,1250)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(170,1530)" to="(440,1530)"/>
    <wire from="(590,1730)" to="(590,1780)"/>
    <wire from="(650,1270)" to="(660,1270)"/>
    <wire from="(140,1120)" to="(140,1180)"/>
    <wire from="(540,1640)" to="(550,1640)"/>
    <wire from="(170,1470)" to="(170,1530)"/>
    <wire from="(310,1640)" to="(380,1640)"/>
    <wire from="(170,170)" to="(490,170)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(370,1070)" to="(430,1070)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(140,1870)" to="(260,1870)"/>
    <wire from="(390,1180)" to="(390,1190)"/>
    <wire from="(110,220)" to="(350,220)"/>
    <wire from="(200,1140)" to="(310,1140)"/>
    <wire from="(170,1590)" to="(280,1590)"/>
    <wire from="(410,1200)" to="(410,1220)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(310,1670)" to="(350,1670)"/>
    <wire from="(140,240)" to="(490,240)"/>
    <wire from="(300,780)" to="(390,780)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(460,1190)" to="(490,1190)"/>
    <wire from="(530,2070)" to="(550,2070)"/>
    <wire from="(620,2000)" to="(640,2000)"/>
    <wire from="(200,1340)" to="(200,1440)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(580,1470)" to="(610,1470)"/>
    <wire from="(610,1500)" to="(640,1500)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(340,1700)" to="(480,1700)"/>
    <wire from="(110,1510)" to="(440,1510)"/>
    <wire from="(170,380)" to="(170,560)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(200,740)" to="(460,740)"/>
    <wire from="(310,1610)" to="(380,1610)"/>
    <wire from="(600,1520)" to="(600,1530)"/>
    <wire from="(670,1990)" to="(720,1990)"/>
    <wire from="(110,1760)" to="(480,1760)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(140,1570)" to="(140,1650)"/>
    <wire from="(140,1570)" to="(440,1570)"/>
    <wire from="(110,1000)" to="(340,1000)"/>
    <wire from="(540,1620)" to="(540,1640)"/>
    <wire from="(170,1890)" to="(170,1920)"/>
    <wire from="(200,1440)" to="(300,1440)"/>
    <wire from="(440,1610)" to="(480,1610)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(170,1260)" to="(260,1260)"/>
    <wire from="(110,900)" to="(110,1000)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(110,760)" to="(390,760)"/>
    <wire from="(400,1110)" to="(420,1110)"/>
    <wire from="(110,1510)" to="(110,1550)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(170,1920)" to="(170,2030)"/>
    <wire from="(170,1470)" to="(440,1470)"/>
    <wire from="(200,1440)" to="(200,1490)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(540,1940)" to="(540,2000)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(200,1280)" to="(200,1340)"/>
    <wire from="(580,1780)" to="(590,1780)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(540,1030)" to="(590,1030)"/>
    <wire from="(390,2080)" to="(390,2090)"/>
    <wire from="(110,1630)" to="(220,1630)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(530,1900)" to="(530,1920)"/>
    <wire from="(600,1330)" to="(600,1350)"/>
    <wire from="(640,1210)" to="(640,1250)"/>
    <wire from="(140,1420)" to="(300,1420)"/>
    <wire from="(430,780)" to="(460,780)"/>
    <wire from="(510,1830)" to="(530,1830)"/>
    <wire from="(350,1660)" to="(380,1660)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(410,1880)" to="(440,1880)"/>
    <wire from="(200,430)" to="(420,430)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(110,1000)" to="(110,1050)"/>
    <wire from="(140,1120)" to="(280,1120)"/>
    <wire from="(200,800)" to="(200,920)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(110,840)" to="(110,900)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(460,1320)" to="(460,1340)"/>
    <wire from="(610,1470)" to="(610,1500)"/>
    <wire from="(170,1380)" to="(170,1470)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(460,1250)" to="(500,1250)"/>
    <wire from="(110,410)" to="(590,410)"/>
    <wire from="(530,1660)" to="(550,1660)"/>
    <wire from="(470,1430)" to="(500,1430)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(290,860)" to="(360,860)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(200,740)" to="(200,800)"/>
    <wire from="(200,1220)" to="(200,1280)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(500,2050)" to="(550,2050)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(350,1660)" to="(350,1670)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(600,1520)" to="(640,1520)"/>
    <wire from="(440,1910)" to="(440,1930)"/>
    <wire from="(620,680)" to="(620,760)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(530,1790)" to="(550,1790)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(470,1560)" to="(500,1560)"/>
    <wire from="(110,1980)" to="(260,1980)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(110,1550)" to="(440,1550)"/>
    <wire from="(470,1480)" to="(550,1480)"/>
    <wire from="(620,1930)" to="(620,1980)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(170,1320)" to="(170,1380)"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate"/>
    <comp lib="1" loc="(300,700)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="1" loc="(580,2060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(710,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1590)" name="NOT Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(290,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(300,780)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(460,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate"/>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="NOT Gate"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffddb1" height="242" stroke="#000000" stroke-width="2" width="170" x="270" y="219"/>
      <circ-port height="8" pin="40,210" width="8" x="266" y="366"/>
      <circ-port height="8" pin="260,80" width="8" x="266" y="266"/>
      <circ-port height="10" pin="690,190" width="10" x="435" y="235"/>
      <circ-port height="10" pin="750,180" width="10" x="435" y="265"/>
      <circ-port height="10" pin="800,210" width="10" x="435" y="295"/>
      <circ-port height="10" pin="850,230" width="10" x="435" y="325"/>
      <circ-port height="10" pin="910,240" width="10" x="435" y="355"/>
      <circ-port height="10" pin="980,260" width="10" x="435" y="385"/>
      <circ-port height="10" pin="1020,280" width="10" x="435" y="415"/>
      <circ-port height="10" pin="1070,300" width="10" x="435" y="445"/>
      <circ-port height="8" pin="340,450" width="8" x="376" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="267"/>
    </appear>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(900,310)" to="(900,380)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(590,360)" to="(840,360)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(840,270)" to="(840,360)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(750,220)" to="(750,330)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(870,290)" to="(1020,290)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(590,350)" to="(810,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(840,270)" to="(980,270)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(590,380)" to="(900,380)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(210,320)" to="(210,580)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(210,580)" to="(640,580)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(900,310)" to="(1070,310)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(870,290)" to="(870,370)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(590,370)" to="(870,370)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(590,330)" to="(750,330)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(640,390)" to="(640,580)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZFLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
141 54 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="REGLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMLOAD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ARMUX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCINC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M417,123 Q421,133 425,123" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="246" x="227" y="64"/>
      <circ-port height="8" pin="120,320" width="8" x="226" y="76"/>
      <circ-port height="8" pin="320,570" width="8" x="256" y="116"/>
      <circ-port height="8" pin="450,550" width="8" x="286" y="116"/>
      <circ-port height="8" pin="700,440" width="8" x="416" y="116"/>
      <circ-port height="10" pin="830,310" width="10" x="345" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="87"/>
    </appear>
    <wire from="(640,290)" to="(760,290)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(440,320)" to="(440,520)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PCOUT"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="PCIN"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="PC LOAD"/>
    </comp>
    <comp lib="2" loc="(380,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
